[33mcommit 0b24416b215bf1347435759c044ed3e701c6edbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aswin v gopal <aswinvazhathodiyil113@gmail.com>
Date:   Thu Oct 24 00:36:19 2024 +0530

    git ingore issue solved

[33mcommit 18156a9f9908ce3519e29b616e9fd2424f0247be[m
Author: Aswin v gopal <aswinvazhathodiyil113@gmail.com>
Date:   Thu Oct 24 00:34:29 2024 +0530

    Add new .gitignore file and remove sensitive files from tracking

[33mcommit fae1c2cc61669d5585df8e0f6b5dcb1b4fc16046[m
Author: Aswin v gopal <aswinvazhathodiyil113@gmail.com>
Date:   Thu Oct 24 00:18:49 2024 +0530

    almost all clear

[33mcommit 0fd02e30aff07727ffe97831888b23f92ccfb5bf[m
Author: Aswin v gopal <aswinvazhathodiyil113@gmail.com>
Date:   Thu Oct 24 00:18:03 2024 +0530

    removed client_secret

[33mcommit 32b701d8ebcff976be9ac5b774f0102989237ae2[m
Author: Aswin v gopal <aswinvazhathodiyil113@gmail.com>
Date:   Thu Oct 24 00:11:38 2024 +0530

    Remove sensitive information

[33mcommit 62a551e27bc27ed875bc7512900bb9e5ef773ed4[m
Author: Aswin v gopal <aswinvazhathodiyil113@gmail.com>
Date:   Thu Oct 24 00:08:43 2024 +0530

    first commit
